*{
    padding: 0;
    margin: 0;
    box-sizing: border-box  ;
}

.container{
    width: 80vw;
    margin: 20px auto;
    padding: 20px;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4, 1fr);
}

img{
    width: 128px;
}

.item{
    border: 3px solid black;
    color: white;
    text-shadow: 3px 3px 3px black;
    border-radius: 30px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.desc{
    text-align: justify;
    line-height: 1.5;
}

.details{
    text-align: center;
}

.name{
    font-size: 2rem;
    font-weight: 700;
}

.name-nen{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 500;
}

#ging{
    background-color: #BEBEBD;
    grid-column: 1/3;
    grid-row: 1/2;
}

#hisoka{
    background-color: #FF4A73;
}

#killua{
    background-color: #273278;
}

#meruem{
    background-color: #B4D2A4;
    grid-column: 2/4;
    grid-row: 2/3;
}

#neferpitou{
    background-color: #6A7FAD;
    grid-column: 4/5;
    grid-row: 1/3;
}

@media (max-width:1000px){
    .container{
        grid-template-columns: repeat(2, 1fr);
    }

    #ging{
        grid-column: 1/2;
        grid-row: 1/2;
    }

    #hisoka{
        grid-column: 2/3;
        grid-row: 1/2;
    }

    #killua{
        grid-column: 1/2;
        grid-row: 3/4;
    }

    #meruem{
        grid-column: 2/3;
        grid-row: 3/4;
    }

    #neferpitou{
        grid-column: 1/3;
        grid-row: 4/5;
    }
}

@media (max-width: 768px) {
    .container{
        grid-template-columns: 1fr;
    }

    #ging{
        grid-column: 1/2;
        grid-row: 1/2;
    }

    #hisoka{
        grid-column: 1/2;
        grid-row: 2/3;
    }

    #killua {
        grid-column: 1/2;
        grid-row: 4/5;
    }

    #meruem{
        grid-column: 1/2;
        grid-row: 3/4;
    }

    #neferpitou{
        grid-column: 1/2;
        grid-row: 5/6;
    }
}

.item:hover{
    background-image: url(peek.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
