*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    transition: 0.5s all ease;
}

body {
    background-color: black;
}

.container{
    width: 90vw;
    margin: 0 auto;
}

nav{
    background-color: black;
    height: fit-content;
    color: white;
}

nav .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
}

.Bocchi-Logo {
    height: 100px; 
    display: flex;
    align-items: center;
}

nav ul{
    display: flex;
}

nav li{
    list-style: none;
    margin-left: 15px;
    height: 100%;
}

.active{
    text-decoration: underline;
    text-underline-offset: 8px;
}

nav a{
    padding: 5px 5px;
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    height: 100%;
}

nav a:hover{
    color: pink;
    text-decoration: underline;
    text-underline-offset: 8px;
}

main .container{
    gap: 15px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.main-picture{
    grid-column: 1/3;
    grid-row: 1/2;
}

.main-pic{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.sub-picture{
    grid-column: 1/2;
    grid-row: 2/3;
    object-fit: cover;
}

.sub-pic{
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}

.article{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    grid-column: 2/3;
    grid-row: 2/3;
}

.article-details{
    color: white;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    margin-bottom: 10px;
}

.article-h1{
    font-size: 1.2rem;
    text-align: center;
    margin-bottom: 5px;
}

.article-p{
    font-size: 0.9rem;
    text-align: justify;
    line-height: 1.5;
}

.button-56 {
    width: 100%;
    margin-bottom: 10px;
    align-items: center;
    background-color: #fee6e3;
    border: none;
    border-radius: 8px;
    box-sizing: border-box;
    color: #111;
    cursor: pointer;
    display:flex;
    font-family: Inter,sans-serif;
    font-size: 16px;
    height: 48px;
    justify-content: center;
    line-height: 24px;
    max-width: 100%;
    padding: 12px 50px;
    position: relative;
    text-align: center;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
  }
  
  .button-56:after {
    background-color: #111;
    border-radius: 8px;
    content: "";
    display: block;
    height: 48px;
    left: 0;
    width: 100%;
    position: absolute;
    top: -2px;
    transform: translate(8px, 8px);
    transition: transform .2s ease-out;
    z-index: -1;
  }
  
  .button-56:hover:after {
    transform: translate(0, 0);
  }
  
  .button-56:active {
    background-color: #ffdeda;
    outline: 0;
  }
  
  .button-56:hover {
    outline: 0;
  }
  
  @media (min-width: 768px) {
    .button-56 {
      padding: 0 40px;
    }
  }

.news{
    grid-column: 3/4;
    grid-row: 1/3;
    background-color: black;
    color: white;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.news-1-h1{
    color: pink;
    text-align: center;
}

.news-2{
    display: flex;
    flex-direction: column;
    gap: 15px;
    text-align: justify;
}

.news-2-h1{
    font-size: 1.5rem;
}

.news-2-p{
    font-size: 0.9rem;
}

.N1 {
    color: #3b61aa;
}

.N2 {
    color: #df4b57;
}

.N3 {
    color: #f3d364;
}

.bottom{
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: relative;
    overflow: hidden;
}

.bottom-picture{
    padding: 10px;
}

.bottom-pic{
    width: 80%;
    height: 80%;
    object-fit: contain;    
    align-items: center;
}

.bottom-h1{
    font-size: 1.5rem;
    margin-top: 10px;
    text-align: center;
    justify-content: center;
}

.bottom-h2{
    font-size: 1rem;
    margin-top: 10px;
}

.bottom-p{
    font-size: 0.8rem;
    font-style: italic;
    text-align: center;
}

.bottom-details{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    height: 20%;
    width: 100%;
    padding: 10px;
}

.bottom-characters{
    background-image: url(idol-stage.gif);
    background-repeat: no-repeat;
    background-size: cover;
    grid-column: 1/4;
    grid-row: 3/4;
    display: flex;
    text-align: center;
}

.Ryo {
    color: #3b61aa;
}

.Ikuyo {
    color: #df4b57;
}

.Hitori {
    color: #f79eb4;
}

.Nijika {
    color: #f3d364;
    
}

@media (max-width: 1300px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .main-picture {
        grid-column: 1 / -1; 
    }
    
    .sub-picture {
        display: none; 
    }
    
    .article {
        grid-column: 1 / -1;
    }
    
    .news {
        grid-column: 1 / -1; 
        grid-row: auto; 
    }
    
    .bottom-characters {
        flex-direction: column;
    }
}

@media (max-width: 900px) {
    .bottom-details {
        padding: 5px; 
    }
    
    .bottom-h1 {
        font-size: 1.2rem; 
    }
    
    .bottom-h2 {
        font-size: 0.8rem; 
    }
    
    .bottom-p {
        font-size: 0.7rem; 
    }
}

